VITE_SUPABASE_FUNCTION_URL=https://jvjqfolccxfryxkepnbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2anFmb2xjY3hmcnl4a2VwbmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTAxMjAsImV4cCI6MjA2OTA4NjEyMH0.0u6PuJ4ze5cPQyPEkODKhnkf8Gl94RyTEM7-I78OBiY
